/* Reset and Variables */
:root {
    --bg-main: #f4f1e8;
    --bg-panel: rgba(255, 255, 255, 0.85);
    --text-primary: #3d352e;
    --text-secondary: #6b5f55;
    --accent-primary: #c94a4a;
    --accent-secondary: #8c7851;
    --accent-success: #5a9a68;
    --border-color: rgba(0, 0, 0, 0.1);
    --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
}

html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-family: "Georgia", "Times New Roman", serif;
    background: var(--bg-main);
    color: var(--text-primary);
    position: relative;
    user-select: none;
}

/* Loading Screen */
#loading-screen {
    position: fixed;
    inset: 0;
    background: var(--bg-main);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    color: var(--text-primary);
    transition: opacity 0.5s ease-out;
}

.loading-helicopter {
    font-size: 60px;
    animation: loading-hover 1.5s ease-in-out infinite;
    margin-bottom: 20px;
}

@keyframes loading-hover {
    0%, 100% { transform: translateY(0) rotate(-2deg); }
    50% { transform: translateY(-10px) rotate(2deg); }
}

.loading-text {
    font-size: 18px;
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.loading-bar {
    width: 200px;
    height: 4px;
    background: var(--border-color);
}

.loading-bar-fill {
    height: 100%;
    background: var(--accent-primary);
    width: 0%;
    animation: loading-progress 1.5s ease-out forwards;
}

@keyframes loading-progress {
    to { width: 100%; }
}

/* Map Container */
#map-container {
    position: absolute;
    inset: 0;
    overflow: hidden;
    background: var(--bg-main);
}

#map-viewport {
    position: absolute;
    width: 2048px;
    height: 1448px;
    transform-origin: top left;
    transition: transform 0.1s linear;
    will-change: transform;
}

#map-image {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    filter: sepia(0.1) brightness(1.05);
}

/* POI Markers */
.poi-marker {
    position: absolute;
    transform: translate(-50%, -50%);
    cursor: pointer;
    z-index: 50;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.poi-marker-inner {
    width: 32px;
    height: 32px;
    background: var(--accent-primary);
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 28px; /* 32px height - 4px total border */
    font-size: 14px;
    font-weight: bold;
    border: 2px solid white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    transition: transform 0.2s ease;
}

.poi-marker-label {
    margin-top: 5px;
    background: rgba(255, 255, 255, 0.9);
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: normal;
    white-space: nowrap;
    box-shadow: var(--shadow-sm);
    color: var(--text-primary);
    opacity: 1;
    transform: translateY(0);
    transition: all 0.2s ease-in-out;
    pointer-events: auto;
}

.poi-marker.nearby .poi-marker-inner {
    transform: scale(1.2);
    animation: nearby-pulse 1.5s infinite;
}

@keyframes nearby-pulse {
    0%, 100% { box-shadow: 0 2px 4px rgba(0,0,0,0.2), 0 0 0 0 rgba(201, 74, 74, 0.7); }
    50% { box-shadow: 0 2px 4px rgba(0,0,0,0.2), 0 0 0 8px rgba(201, 74, 74, 0); }
}

.poi-marker.visited .poi-marker-inner {
    background: var(--accent-success);
    transform: scale(0.9);
}

.poi-marker.visited .poi-marker-label {
    text-decoration: line-through;
}

/* Helicopter */
#helicopter-container {
    position: absolute;
    width: 60px;
    height: 60px;
    transform-origin: center center;
    z-index: 100;
    pointer-events: none;
    will-change: transform;
    left: 0;
    top: 0;
}

#helicopter {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#main-rotor {
    transform-origin: center;
    animation: rotor-spin 0.1s linear infinite;
}
@keyframes rotor-spin {
    to { transform: rotate(360deg); }
}

/* HUD */
#hud-container {
    position: fixed;
    top: 15px;
    left: 15px;
    right: 15px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    z-index: 200;
    pointer-events: none;
}

.hud-panel {
    background: var(--bg-panel);
    backdrop-filter: blur(5px);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 10px 15px;
    box-shadow: var(--shadow-md);
    pointer-events: auto;
}

.hud-row { display: flex; align-items: baseline; gap: 8px; margin: 4px 0; }
.hud-label { color: var(--text-secondary); font-size: 14px; }
.hud-value { font-weight: bold; font-size: 18px; color: var(--text-primary); }

#compass { width: 50px; height: 50px; position: relative; margin-left: 15px; }
#compass-ring { 
    position: absolute; inset: 0; 
    border: 2px solid var(--text-secondary); 
    border-radius: 50%;
    color: var(--text-secondary);
    font-weight: bold;
    font-size: 12px;
    display: flex;
    justify-content: center;
    padding-top: 2px;
}
#compass-needle { 
    position: absolute; inset: 0; transition: transform 0.1s linear;
}
#compass-needle::before { 
    content: '▲'; 
    position: absolute; top: -2px; left: 50%; 
    transform: translateX(-50%); 
    color: var(--accent-primary); 
    font-size: 20px; 
}


/* Controls */
#controls-container {
    position: fixed;
    bottom: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    z-index: 300;
    pointer-events: none;
}

#joystick-container { width: 130px; height: 130px; position: relative; pointer-events: auto; }
#joystick-base { 
    position: absolute; inset: 0; 
    background: rgba(255, 255, 255, 0.6);
    border: 2px solid rgba(0,0,0,0.15);
    border-radius: 50%; 
    box-shadow: var(--shadow-md), inset 0 2px 4px rgba(0,0,0,0.1); 
}
#joystick-handle { 
    position: absolute; width: 60px; height: 60px; top: 50%; left: 50%; 
    transform: translate(-50%, -50%); 
    background: var(--accent-primary);
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 50%; 
    box-shadow: var(--shadow-sm); 
    cursor: grab; touch-action: none; 
}
#joystick-handle:active { cursor: grabbing; }

/* Action Buttons */
.action-buttons { display: flex; gap: 15px; align-items: center; pointer-events: auto; }
.action-button { 
    width: 70px; height: 70px; 
    background: var(--accent-primary); 
    border: 2px solid white;
    border-radius: 50%; 
    font-size: 16px; font-weight: bold; 
    color: white; 
    display: none; 
    justify-content: center; align-items: center; cursor: pointer; 
    box-shadow: var(--shadow-md); 
    transition: all 0.2s ease; 
}
.action-button.visible { display: flex; }
.action-button:hover { transform: scale(1.05); }
.action-button:active { transform: scale(0.95); }
.action-button.secondary { 
    background: var(--accent-secondary); 
    width: 55px; height: 55px; font-size: 24px;
}

/* Menu */
#menu-container { position: fixed; top: 0; right: -350px; width: 350px; height: 100%; background: var(--bg-panel); backdrop-filter: blur(10px); border-left: 1px solid var(--border-color); z-index: 400; transition: right 0.3s ease; display: flex; flex-direction: column; box-shadow: var(--shadow-lg); }
#menu-container.open { right: 0; }
#menu-header { padding: 20px; border-bottom: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center; }
#menu-title { font-size: 22px; font-weight: bold; }
#menu-close { background: none; border: none; font-size: 22px; color: var(--text-secondary); cursor: pointer; transition: color 0.2s; }
#menu-close:hover { color: var(--text-primary); }
#menu-content { flex: 1; overflow-y: auto; padding: 20px; }
.menu-section { margin-bottom: 25px; }
.menu-section-title { font-size: 14px; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 10px; }
#poi-list { display: flex; flex-direction: column; gap: 8px; }
.poi-item { border: 1px solid var(--border-color); border-radius: 6px; padding: 10px; cursor: pointer; transition: all 0.2s ease; }
.poi-item:hover { background: rgba(0,0,0,0.03); border-color: var(--accent-primary); }
.poi-item.visited { background: rgba(0,0,0,0.05); text-decoration: line-through; }
.poi-item-header { display: flex; align-items: center; gap: 10px; }
.poi-item-name { flex: 1; font-weight: bold; font-size: 15px; }
.poi-item-status { color: var(--accent-success); font-size: 16px; font-weight: bold; text-decoration: none; }

/* Stats */
.stats-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.stat-card { background: rgba(0,0,0,0.03); border-radius: 6px; padding: 10px; text-align: center; }
.stat-value { font-size: 20px; font-weight: bold; }
.stat-label { font-size: 12px; color: var(--text-secondary); }

/* Modals */
.modal { position: fixed; inset: 0; background: rgba(0,0,0,0.6); display: flex; justify-content: center; align-items: center; z-index: 500; opacity: 0; visibility: hidden; transition: all 0.3s ease; backdrop-filter: blur(5px); }
.modal.active { opacity: 1; visibility: visible; }
.modal-content { background: var(--bg-main); border: 1px solid var(--border-color); padding: 30px; border-radius: 12px; width: 90%; max-width: 550px; box-shadow: var(--shadow-lg); transform: scale(0.9); transition: all 0.3s ease; }
.modal.active .modal-content { transform: scale(1); }
.modal-header { display: flex; align-items: center; gap: 15px; margin-bottom: 15px; }
.modal-icon { width: 40px; height: 40px; background: var(--accent-primary); border-radius: 50%; display: flex; justify-content: center; align-items: center; font-size: 18px; font-weight: bold; color: white; flex-shrink: 0; }
.modal.visited .modal-icon { background: var(--accent-success); }
.modal h2 { flex: 1; margin: 0; font-size: 24px; }
.modal-description { color: var(--text-secondary); line-height: 1.7; font-size: 15px; margin-bottom: 25px; max-height: 150px; overflow-y: auto; }
.modal-stats { display: flex; gap: 15px; margin-bottom: 25px; }
.modal-stat { flex: 1; text-align: center; background: rgba(0,0,0,0.03); padding: 10px; border-radius: 6px; }
.modal-stat-value { font-size: 18px; font-weight: bold; }
.modal-stat-label { font-size: 12px; color: var(--text-secondary); }
.modal-buttons { display: flex; gap: 15px; justify-content: flex-end; }
.modal-button { background: var(--accent-primary); color: white; border: none; padding: 12px 25px; border-radius: 6px; font-size: 15px; font-weight: bold; cursor: pointer; transition: all 0.2s ease; }
.modal-button:hover { filter: brightness(1.1); }
.modal-button.secondary { background: var(--accent-secondary); }

/* Achievements */
.achievement-toast { position: fixed; top: -100px; left: 50%; transform: translateX(-50%); background: var(--accent-success); color: white; padding: 12px 25px; border-radius: 50px; box-shadow: var(--shadow-md); display: flex; align-items: center; gap: 10px; z-index: 600; transition: top 0.5s ease; }
.achievement-toast.show { top: 20px; }
.achievement-icon { font-size: 20px; }
.achievement-text { font-weight: bold; }

/* Minimap */
#minimap { position: fixed; bottom: 20px; right: 20px; width: 180px; height: 135px; background: rgba(255,255,255,0.7); border: 2px solid var(--border-color); border-radius: 8px; overflow: hidden; z-index: 200; box-shadow: var(--shadow-md); }
#minimap-canvas { width: 100%; height: 100%; }

/* Responsive */
@media (max-width: 768px) {
    #hud-container { flex-direction: column; gap: 10px; }
    #menu-container { width: 100%; right: -100%; }
    #minimap { display: none; }
}